BDSA2017.Assignment08.UWP/Views/MainPage.xaml

<Page
   x:Class="BDSA2017.Assignment08.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BDSA2017.Assignment08.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <SolidColorBrush x:Key="BackgroundColor" Color="DeepPink" />
        <SolidColorBrush x:Key="TextColor" Color="Black" />
    </Page.Resources>
    <Grid Background="{StaticResource BackgroundColor}">
        <Grid Background="{StaticResource BackgroundColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <TextBlock Text="Tracks" Margin="20,0,0,0" FontSize="50" VerticalAlignment="Center" Foreground="{StaticResource TextColor}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <TextBlock Text="TrackID" Margin="20,0,0,0" FontSize="50" VerticalAlignment="Center" Foreground="{StaticResource TextColor}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                <TextBlock Text="Length" Margin="20,0,0,0" FontSize="50" VerticalAlignment="Center" Foreground="{StaticResource TextColor}" />
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="2">
                <ListView x:Name="List" ItemsSource="{Binding Tracks}"
                   SelectionMode="Single" SelectionChanged="ListView_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="20,10,20,10">
                                <TextBlock Text="{Binding name}" Foreground="{StaticResource TextColor}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="2">
                <ListView x:Name="List2" ItemsSource="{Binding Tracks}"
                  SelectionMode="Single">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="20,10,20,10">
                                <TextBlock Text="{Binding LengthInMeters}" Foreground="{StaticResource TextColor}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
    
