BDSA2017.Assignment08.UWP/Views/TrackPage.xaml

<Page
    x:Class="BDSA2017.Assignment08.UWP.TrackPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BDSA2017.Assignment08.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <SolidColorBrush x:Key="TextColor" Color="Black" />
        <SolidColorBrush x:Key="BackgroundColor" Color="BlueViolet" />
    </Page.Resources>
    <Grid Background="{StaticResource BackgroundColor}">
        <Grid Background="{StaticResource BackgroundColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
           
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <TextBlock Text="TrackInfo" Margin="20,0,0,0" FontSize="50" VerticalAlignment="Center" Foreground="{StaticResource TextColor}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <TextBlock Text="TrackName" Margin="20,0,0,0" FontSize="30" VerticalAlignment="Center" Foreground="{StaticResource TextColor}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                <TextBlock Text="MaxCars" Margin="20,0,0,0" FontSize="30" VerticalAlignment="Center" Foreground="{StaticResource TextColor}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2">
                <TextBlock Text="Length" Margin="20,0,0,0" FontSize="30" VerticalAlignment="Center" Foreground="{StaticResource TextColor}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2">
                <TextBlock Text="Id" Margin="20,0,0,0" FontSize="30" VerticalAlignment="Center" Foreground="{StaticResource TextColor}" />
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="2">
                <ListView x:Name="List" ItemsSource="{Binding Track}"
                   SelectionMode="Single">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="20,10,20,10">
                                <TextBlock Text="{Binding name}" Foreground="{StaticResource TextColor}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="2">
                <ListView x:Name="List2" ItemsSource="{Binding Track}"
                  SelectionMode="Single">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="20,10,20,10">
                                <TextBlock Text="{Binding MaxCars}" Foreground="{StaticResource TextColor}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="2">
                <ListView x:Name="List3" ItemsSource="{Binding Track}"
                   SelectionMode="Single">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="20,10,20,10">
                                <TextBlock Text="{Binding LengthInMeters}" Foreground="{StaticResource TextColor}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <StackPanel Grid.Column="3" Grid.Row="2">
                <ListView x:Name="List4" ItemsSource="{Binding Track}"
                   SelectionMode="Single">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="20,10,20,10">
                                <TextBlock Text="{Binding Id}" Foreground="{StaticResource TextColor}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>


        </Grid>
        </Grid>
</Page>